---
apiVersion: config.kiosk.sh/v1alpha1
kind: TemplateInstance
metadata:
  name: space-restrictions-instance
spec:
  template: space-restrictions
  parameters:
  - name: DEFAULT_CPU_REQUESTS
    value: "1"
